MONGO_URL = mongodb://localhost:27017/ecommerceAPI
PASS_SEC = shop
JWT_SEC = shop
STRIPE_KEY = sk_test_51LuvMOSIH7BpxZxaE4LnalvUj5cR5tBeq7wiTGbLUzpLOqmXmJMwoX1DoA1LLzEcdQmmKiai49sCVytekxzfy3Ja00qrWKKjkN